10:	   '\n'	(Line feed)
32: 	 	(space)

48: 	0	(Number zero)
49: 	1	(Number one)
50: 	2	(Number two)
51: 	3	(Number three)
52: 	4	(Number four)
53: 	5	(Number five)
54: 	6	(Number six)
55: 	7	(Number seven)
56: 	8	(Number eight)
57: 	9	(Number nine)

65: 	A	(Capital A)
66: 	B	(Capital B)
67: 	C	(Capital C)
68: 	D	(Capital D)
69: 	E	(Capital E)
70: 	F	(Capital F)
71: 	G	(Capital G)
72: 	H	(Capital H)
73: 	I	(Capital I)
74: 	J	(Capital J)
75: 	K	(Capital K)
76: 	L	(Capital L)
77: 	M	(Capital M)
78: 	N	(Capital N)
79: 	O	(Capital O)
80: 	P	(Capital P)
81: 	Q	(Capital Q)
82: 	R	(Capital R)
83: 	S	(Capital S)
84: 	T	(Capital T)
85: 	U	(Capital U)
86: 	V	(Capital V)
87: 	W	(Capital W)
88: 	X	(Capital X)
89: 	Y	(Capital Y)
90: 	Z	(Capital Z)

97: 	a	(Lowercase a)
98: 	b	(Lowercase b)
99: 	c	(Lowercase c)
100:	d	(Lowercase d)
101:	e	(Lowercase e)
102:	f	(Lowercase f)
103:	g	(Lowercase g)
104:	h	(Lowercase h)
105:	i	(Lowercase i)
106:	j	(Lowercase j)
107:	k	(Lowercase k)
108:	l	(Lowercase l)
109:	m	(Lowercase m)
110:	n	(Lowercase n)
111:	o	(Lowercase o)
112:	p	(Lowercase p)
113:	q	(Lowercase q)
114:	r	(Lowercase r)
115:	s	(Lowercase s)
116:	t	(Lowercase t)
117:	u	(Lowercase u)
118:	v	(Lowercase v)
119:	w	(Lowercase w)
120:	x	(Lowercase x)
121:	y	(Lowercase y)
122:	z	(Lowercase z)